# demo_seg

./: README.md  WordClass.txt  WordClassMerge.txt  ansj_library.properties  pom.xml
plugin/: pom.xml
plugin/ansj_lucene3_plugin/: pom.xml
plugin/ansj_lucene4_plugin/: pom.xml
plugin/ansj_lucene5_plugin/: pom.xml
plugin/ansj_lucene6_plugin/: pom.xml
plugin/ansj_lucene7_plugin/: pom.xml
plugin/ansj_vcg_plugin/: pom.xml
plugin/ansj_vcg_plugin/src/main/java/org/ansj/vcg/: AnsjAnalyzer.java  AnsjTokenizer.java  AnsjTokenizerFactory.java
plugin/ansj_vcg_plugin/src/test/java/org/ansj/ansj_lucene_plug/: AppTest.java  HeightLightTest.java  HeightLightTest2.java  HighLighterTest.java  IndexAndTest.java  IndexTest.java  PhraseTest.java  TestToken.java
src/main/java/org/ansj/app/crf/: MakeTrainFile.java
src/main/java/org/ansj/recognition/arrimpl/: PersonRecognition.java  UnigramMergeRecognition.java  UserDefineRecognition.java
src/main/java/org/ansj/recognition/impl/: BookRecognition.java  CrossAmbiguityRecognition.java  LocationRecognition.java  NameAmbiguityRecognition.java  PairRecognition.java  RegexRecognition.java  TimeRecognition.java  UnigramMergeRecognition.java
src/main/java/org/ansj/splitWord/: Analysis.java
src/main/java/org/ansj/splitWord/analysis/: DicAnalysis.java  IndexAnalysis.java  ToAnalysis.java
src/main/java/org/ansj/util/: Graph.java
src/main/resources/: ansj_library.properties  bash.exe.stackdump
src/test/java/org/ansj/: Test1.java
src/test/java/org/ansj/demo/: IndexPaserDemo.java
src/test/java/org/ansj/recognition/impl/: PairRecognitionTest.java  TimeRecognitionTest.java
src/test/java/org/ansj/test/: TestAnalyzer.java  TestError.java
(+2 files in other folders)
