#path of userLibrary this is default library
dic=library/default.dic
dic_p=library/userPeopleLibrary.dic
dic_c=library/userCreativeLibrary.dic
dic_e=library/userEditorialLibrary.dic
#path of crfModel
#crf_dic1=library/crf.model

#stop_dic1=library/stop.dic

#redress dic file path
ambiguity=library/ambiguity.dic
synonyms=library/synonyms.dic
stop=library/stop.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true


